DATABASE_URL=<your_database_connection_string>
BETTER_AUTH_SECRET=<your_better_auth_secret>
BETTER_AUTH_URL=<base_url_of_your_app>
GITHUB_CLIENT_ID=<your_github_client_id>
GITHUB_CLIENT_SECRET=<your_github_client_secret>
PINECONE_DB_API_KEY=<your_pinecone_db_api_key>
GOOGLE_GENERATIVE_AI_API_KEY=<your_google_generative_ai_api_key>
UPSTASH_REDIS_REST_URL=<your_upstash_redis_rest_url>
UPSTASH_REDIS_REST_TOKEN=<your_upstash_redis_rest_token>
NEXT_PUBLIC_APP_URL=<your_next_public_app_url>